<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Alpha Cursos Náuticos - Cursos de Arrais, Mestre e Capitão Amador reconhecidos pela Marinha do Brasil. Preparação para exames náuticos e documentação.">
  <title>Alpha Cursos Náuticos</title>

  <!-- Fontes -->
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
  
  <!-- Bibliotecas CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- CSS Customizado -->
  <link rel="stylesheet" href="./style.css">
  
  <!-- Favicon -->
  <link rel="icon" href="alpha_logo_transparente.png" type="image/png">
</head>
<body>
  <header>
    <img src="alpha_logo_transparente.png" alt="Logo Alpha Cursos Náuticos" class="logo" />
    <button id="menu-toggle" class="menu-toggle" aria-label="Abrir menu" aria-expanded="false">
      <i class="fas fa-bars"></i>
    </button>
    <nav id="menu" role="navigation" aria-label="Menu principal">
      <a href="#sobre">Sobre</a>
      <a href="#cursos">Cursos</a>
      <a href="#galeria">Galeria</a>
      <a href="#servicos">Serviços</a>
      <a href="#calendario-provas">Calendário</a>
      <a href="simulado.html" target="_blank">Fazer Simulado</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <main>
    <section class="hero" aria-label="Apresentação principal">
      <div class="hero-content" data-aos="fade-up"></div>
    </section>

    <section id="sobre" class="section-with-bg">
      <div class="container">
        <h2 data-aos="fade-up">Sobre a Alpha</h2>
        <p data-aos="fade-up" data-aos-delay="100">
          A Alpha Cursos Náuticos é referência na formação de condutores de embarcações, com reconhecimento pela Marinha do Brasil. Nossa missão é proporcionar educação náutica de qualidade com instrutores experientes e metodologia prática.
        </p>
      </div>
    </section>

    <section id="cursos">
      <div class="container">
        <h2 data-aos="fade-up">Nossos Cursos</h2>
        <div class="cursos-grid" data-aos="fade-up" data-aos-delay="100">
          <div class="curso-card">
            <i class="fas fa-ship"></i>
            <h3>Arrais Amador</h3>
            <p>Habilitação para conduzir embarcações nos limites da navegação interior.</p>
          </div>
          
          <div class="curso-card">
            <i class="fas fa-bolt"></i>
            <h3>Motonauta</h3>
            <p>Especializado em motos aquáticas.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="simulados">
  <div class="container">
    <h2 class="topico-simulado">Simulados por Tópico</h2>
    <p class="p-topico">Escolha um tópico para praticar:</p>
    
    <div class="topicos-grid">
      <a href="simulado.html?topico=luzes" class="topico-card">
        <i class="fas fa-lightbulb"></i>
        <h3>Luzes e Sinais</h3>
        <p>40 questões sobre luzes de navegação</p>
      </a>
      
      <a href="simulado.html?topico=balizamento" class="topico-card">
        <i class="fas fa-ship"></i>
        <h3>Balizamento</h3>
        <p>40 questões sobre boias e marcações</p>
      </a>
      
      <a href="simulado.html?topico=manobras" class="topico-card">
        <i class="fas fa-ship"></i>
        <h3>Manobras</h3>
        <p>40 questões sobre regras de navegação</p>
      </a>
      
      <a href="simulado.html?topico=seguranca" class="topico-card">
        <i class="fas fa-life-ring"></i>
        <h3>Segurança</h3>
        <p>40 questões sobre equipamentos e procedimentos</p>
      </a>
      
      <a href="simulado.html?topico=primeiros-socorros" class="topico-card">
        <i class="fas fa-first-aid"></i>
        <h3>Primeiros Socorros</h3>
        <p>40 questões sobre primeiros socorros</p>
      </a>
      
      <a href="simulado.html?topico=completo" class="topico-card destaque">
        <i class="fas fa-star"></i>
        <h3>Simulado Completo</h3>
        <p>Todos os tópicos (40 questões)</p>
      </a>
    </div>
  </div>
</section>

    <section id="galeria" class="gallery-section">
      <div class="container">
        <div class="section-header">
          <h2>Galeria</h2>
          <p class="section-subtitle"></p>
        </div>

        <div class="gallery-grid">
          <div class="gallery-item" data-category="aulas">
            <img src="./aulas11.jpeg" alt="Alunos em aula" loading="lazy">
            <div class="gallery-overlay">
            </div>
          </div>
          
          <div class="gallery-item" data-category="aulas">
            <img src="./aulas06.jpeg" alt="Alunos em aula" loading="lazy">
            <div class="gallery-overlay">
              
            </div>
          </div>
          
          <div class="gallery-item" data-category="aulas">
            <img src="./aulas08.jpeg" alt="Alunos em aula" loading="lazy">
            <div class="gallery-overlay">
             
            </div>
          </div>
          
          <div class="gallery-item" data-category="praticas">
            <img src="./pratica01.jpeg" alt="Aulas praticas" loading="lazy">
            <div class="gallery-overlay">
              
            </div>
          </div>
          
          <div class="gallery-item" data-category="praticas">
            <img src="./pratica02.jpeg" alt="Aulas praticas" loading="lazy">
            <div class="gallery-overlay">
            
          
          <div class="gallery-item" data-category="praticas">
            <img src="./pratica04.jpeg" alt="Aulas praticas" loading="lazy">
            <div class="gallery-overlay">
              
            </div>
         
          </div>
        </div>
        <br>

        <div class="gallery-filters">
          <button class="filter-btn active" data-filter="all">Todas</button>
          <button class="filter-btn" data-filter="aulas">Aulas</button>
          <button class="filter-btn" data-filter="praticas">Práticas</button>
        </div>
      </div>

      <div id="gallery-modal" class="modal">
        <span class="close-modal">&times;</span>
        <img class="modal-content" id="modal-image">
        <div class="modal-caption"></div>
        <a class="modal-prev">&#10094;</a>
        <a class="modal-next">&#10095;</a>
      </div>
    </section>

    <section id="youtube" class="youtube-section">
      <div class="container">
        <div class="section-header">
          <h2><i class="fab fa-youtube"></i> <span class="titulo-youtube-video">Nosso Canal no Youtube</span></h2>
          <p class="section-subtitle">Aprenda navegação com nossos conteúdos exclusivos</p>
        </div>

        <div class="video-carousel">
          <div class="video-item active">
            <iframe data-src="https://www.youtube.com/embed/p_Wf8wAoGKA?si=1wx0EfrVND3y0Xnm" 
                    title="Aulas práticas de navegação" 
                    allowfullscreen
                    loading="lazy"></iframe>
          </div>
        </div>
        
        <div class="youtube-cta">
          <a href="https://www.youtube.com/@ALPHAETN" class="youtube-button" target="_blank">
            <i class="fab fa-youtube"></i> Inscreva-se no nosso Canal
          </a>
        </div>
      </div>
    </section>

    <section id="servicos">
      <div class="container">
        <h2 data-aos="fade-up">Serviços</h2>
        <div class="servicos-content" data-aos="fade-up" data-aos-delay="100">
          <div class="servico-categoria">
            <h3><i class="fas fa-ship"></i> Embarcações</h3>
            <ul class="servicos-list">
              <li><i class="fas fa-check-circle"></i> Inscrição e Renovação</li>
              <li><i class="fas fa-check-circle"></i> Transferência de Propriedade/Jurisdição</li>
              <li><i class="fas fa-check-circle"></i> Seguro Obrigatório (DPEM)</li>
            </ul>
          </div>
          
          <div class="servico-categoria">
            <h3><i class="fas fa-id-card"></i> Arrais Amador e Motonauta</h3>
            <ul class="servicos-list">
              <li><i class="fas fa-check-circle"></i> Arrais Amador/Motonauta (Treinamento Náutico)</li>
              <li><i class="fas fa-check-circle"></i> Prova aplicada pela Marinha</li>
              <li><i class="fas fa-check-circle"></i> Renovação/2ª via</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="calendario-provas" class="section-with-bg">
      <div class="container">
        <h2 data-aos="fade-up">Calendário de Provas - 2025</h2>
        <p data-aos="fade-up" data-aos-delay="100">Consulte abaixo as datas, locais e categorias das provas náuticas oficiais organizadas pela Marinha do Brasil.</p>
        <div class="tabela-container" data-aos="fade-up" data-aos-delay="200">
          <table class="tabela-provas">
            <thead>
              <tr>
                <th class="titulo-tabela">Data</th>
                <th class="titulo-tabela">Local</th>
                <th class="titulo-tabela">Tipo de Prova</th>
                <th class="titulo-tabela">Inscrições</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>28/06/2025</td>
                <td>Panorama SP</td>
                <td>Arrais-Amador</td>
                <td>Até 26/05</td>
              </tr>
              <tr>
                <td>26/07/2025</td>
                <td>Presidente Prudente SP</td>
                <td>Arrias-Amador</td>
                <td>Até 23/06</td>
              </tr>
              <tr>
                <td>30/08/2025</td>
                <td>Presidente Epitácio SP</td>
                <td>Arrais-Amador</td>
                <td>Até 30/07</td>
              </tr>
              <tr>
                <td>27/09/2025</td>
                <td>Cândido Mota SP</td>
                <td>Arrais-Amador</td>
                <td>Até 18/08</td>
              </tr>
              <tr>
                <td>25/10/2025</td>
                <td>Rancharia SP</td>
                <td>Arrais-Amador</td>
                <td>Até 22/09</td>
              </tr>
              <tr>
                <td>22/11/2025</td>
                <td>Adamantina SP</td>
                <td>Arrais-Amador</td>
                <td>Até 17/10</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section id="contato">
      <div class="container">
        <h2 data-aos="fade-up">Contato</h2>
        <div class="contato-content" data-aos="fade-up" data-aos-delay="100">
          <p>Entre em contato para mais informações sobre nossos cursos e serviços:</p>
          <div class="contato-info">
            <p><i class="fas fa-phone-alt"></i> (18) 98126-3592</p>
            <p><i class="fas fa-envelope"></i>alphaetn@hotmail.com</p>
            <p><i class="fas fa-map-marker-alt"></i> Rua Paraná, 2-84 - Centro - Presidente Epitácio - SP</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <img src="alpha_logo_transparente.png" alt="Logo Alpha Cursos Náuticos" class="logo-footer" />
      </div>
      <div class="footer-links">
        <h3>Links Rápidos</h3>
        <ul>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#cursos">Cursos</a></li>
          <li><a href="#servicos">Serviços</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <h3>Redes Sociais</h3>
        <div class="social-icons">
          <a href="https://www.instagram.com/alphaetn/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/seupagina" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="https://wa.me/+5518981263592" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
          <a href="https://www.youtube.com/@ALPHAETN" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Alpha Cursos Náuticos. Todos os direitos reservados.</p>
    </div>
  </footer>

  <a href="#" class="btn-topo" aria-label="Voltar ao topo"><i class="fas fa-arrow-up"></i></a>

  <a href="https://wa.me/5518981263592" class="whatsapp-float" target="_blank" aria-label="WhatsApp" rel="noopener noreferrer">
    <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Scripts -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    // Inicializa AOS
    AOS.init({
      duration: 800,
      once: true,
      offset: 120
    });

    // Menu mobile
    document.addEventListener('DOMContentLoaded', function() {
      const toggle = document.getElementById('menu-toggle');
      const menu = document.getElementById('menu');
      
      toggle.addEventListener('click', function() {
        menu.classList.toggle('show');
        const isExpanded = menu.classList.contains('show');
        toggle.setAttribute('aria-expanded', isExpanded);
      });

      // Fecha o menu ao clicar em um link
      const menuLinks = menu.querySelectorAll('a');
      menuLinks.forEach(link => {
        link.addEventListener('click', () => {
          menu.classList.remove('show');
          toggle.setAttribute('aria-expanded', 'false');
        });
      });
      
      // Smooth scrolling para links internos
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
          e.preventDefault();
          document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
          });
        });
      });
    });

    // JavaScript para o carrossel de vídeos
    document.addEventListener('DOMContentLoaded', function() {
      const carousel = document.querySelector('.video-carousel');
      const items = document.querySelectorAll('.video-item');
      const dots = document.querySelectorAll('.carousel-dot');
      const prevBtn = document.querySelector('.prev');
      const nextBtn = document.querySelector('.next');
      let currentIndex = 0;
      
      // Função para carregar o iframe quando o slide se torna ativo
      function loadActiveIframe() {
        items.forEach((item, index) => {
          const iframe = item.querySelector('iframe');
          if (index === currentIndex) {
            // Ativa o iframe atual
            iframe.src = iframe.dataset.src || iframe.src;
            item.style.display = 'block';
          } else {
            // Desativa os outros iframes
            item.style.display = 'none';
          }
        });
      }
      
      // Atualiza o carrossel
      function updateCarousel() {
        carousel.style.transform = `translateX(-${currentIndex * 100}%)`;
        
        // Atualiza dots ativos
        dots.forEach((dot, index) => {
          dot.classList.toggle('active', index === currentIndex);
        });
        
        // Carrega o iframe ativo
        loadActiveIframe();
      }
      
      // Inicializa carregando o primeiro iframe
      loadActiveIframe();
      
      // Navegação por dots
      dots.forEach((dot, index) => {
        dot.addEventListener('click', function() {
          currentIndex = index;
          updateCarousel();
        });
      });
    });

    // Filtros da galeria e Lightbox
    document.addEventListener('DOMContentLoaded', function() {
      // Filtros da galeria
      const filterButtons = document.querySelectorAll('.filter-btn');
      const galleryItems = document.querySelectorAll('.gallery-item');
      
      filterButtons.forEach(button => {
        button.addEventListener('click', function() {
          // Ativa o botão clicado
          filterButtons.forEach(btn => btn.classList.remove('active'));
          this.classList.add('active');
          
          const filterValue = this.getAttribute('data-filter');
          
          // Filtra os itens
          galleryItems.forEach(item => {
            if (filterValue === 'all' || item.getAttribute('data-category') === filterValue) {
              item.style.display = 'block';
            } else {
              item.style.display = 'none';
            }
          });
        });
      });
      
      // Lightbox
      const modal = document.getElementById('gallery-modal');
      const modalImg = document.getElementById('modal-image');
      const captionText = document.querySelector('.modal-caption');
      const closeModal = document.querySelector('.close-modal');
      const prevBtn = document.querySelector('.modal-prev');
      const nextBtn = document.querySelector('.modal-next');
      
      let currentIndex = 0;
      const images = Array.from(document.querySelectorAll('.gallery-item img'));
      
      // Abre o lightbox
      images.forEach((img, index) => {
        img.addEventListener('click', function() {
          currentIndex = index;
          updateModal();
          modal.style.display = 'block';
          document.body.style.overflow = 'hidden';
        });
      });
      
      // Fecha o lightbox
      closeModal.addEventListener('click', function() {
        modal.style.display = 'none';
        document.body.style.overflow = 'auto';
      });
      
      // Navegação
      prevBtn.addEventListener('click', showPrevImage);
      nextBtn.addEventListener('click', showNextImage);
      
      // Teclado
      document.addEventListener('keydown', function(e) {
        if (modal.style.display === 'block') {
          if (e.key === 'ArrowLeft') showPrevImage();
          if (e.key === 'ArrowRight') showNextImage();
          if (e.key === 'Escape') {
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
          }
        }
      });
      
      // Funções auxiliares
      function updateModal() {
        modalImg.src = images[currentIndex].src;
        captionText.textContent = images[currentIndex].alt;
      }
      
      function showPrevImage() {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        updateModal();
      }
      
      function showNextImage() {
        currentIndex = (currentIndex + 1) % images.length;
        updateModal();
      }
      
      // Fecha ao clicar fora da imagem
      modal.addEventListener('click', function(e) {
        if (e.target === modal) {
          modal.style.display = 'none';
          document.body.style.overflow = 'auto';
        }
      });
    });
  </script>
</body>
</html>